# RN.Tasks

./: RN.Tasks.sln
RN.Tasks/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  RN.Tasks.csproj  appsettings.json
RN.Tasks.Core/: AppSettings.cs  RN.Tasks.Core.csproj  settings.json
RN.Tasks.Domain.DAL/: RN.Tasks.Domain.DAL.csproj  RnContext.cs  UserTaskInitData.cs
RN.Tasks.Domain.DAL/InitData/: UserTaskInitData.cs
RN.Tasks.Domain.DAL/Migrations/: 20191201095646_Init.Designer.cs  20191201095646_Init.cs  RnContextModelSnapshot.cs
RN.Tasks.Domain.Entities/: TaskStatuses.cs  UserTask.cs
RN.Tasks.Domain.Entities/Base/: DataEntity.cs  IDataEntity.cs
RN.Tasks/Core/: AppSettings.cs
RN.Tasks/Properties/: Resources.Designer.cs
TN.Tasks.Gui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TN.Tasks.Gui.csproj  Тестовое тренировочное задание система управления задачами - минимальная....doc
TN.Tasks.Gui/Properties/: Resources.Designer.cs
