<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RN.Tasks.Core\RN.Tasks.Core.csproj" />
    <ProjectReference Include="..\RN.Tasks.Domain.DAL\RN.Tasks.Domain.DAL.csproj" />
  </ItemGroup>

</Project>